{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Developer portfolio monorepo — Next.js + MUI + Redux Toolkit + Redux Saga + Axios",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace @portfolio/web",
    "build": "npm run build --workspace @portfolio/web",
    "start": "npm run start --workspace @portfolio/web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p apps/web"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "typescript": "^5"
  }
}
